[gd_scene load_steps=3 format=3 uid="uid://dokrrfb2rfisg"]

[ext_resource type="Script" uid="uid://54y7nga2oqwa" path="res://screens/game/grid/grid.gd" id="1_8cxsv"]
[ext_resource type="PackedScene" uid="uid://hv7ajecc3s74" path="res://screens/game/grid/tile.tscn" id="1_250vr"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_8cxsv")
tile_class = ExtResource("1_250vr")
