[gd_scene load_steps=3 format=3 uid="uid://hv7ajecc3s74"]

[ext_resource type="Script" uid="uid://defb5quso33t0" path="res://screens/game/grid/tile.gd" id="1_6oxcn"]
[ext_resource type="Texture2D" uid="uid://ov17un2vb3t7" path="res://assets/textures/earth_placeholder_texture.png" id="2_xi6y3"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_6oxcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.994417, 1)
texture = ExtResource("2_xi6y3")
