[gd_scene load_steps=9 format=3 uid="uid://cfnef885bvt5u"]

[ext_resource type="Script" uid="uid://cqdnoi24guymt" path="res://screens/game/game_script.gd" id="1_e6mtp"]
[ext_resource type="PackedScene" uid="uid://c4oy6yui5ffhj" path="res://screens/play_menu/play_menu_scene.tscn" id="2_jjnch"]
[ext_resource type="Script" uid="uid://bi6r0conrx3a" path="res://screens/game/player.gd" id="3_b275y"]
[ext_resource type="PackedScene" uid="uid://b7htpu5jt4t3" path="res://screens/game/Player.tscn" id="5_6vlqa"]
[ext_resource type="Script" uid="uid://54y7nga2oqwa" path="res://screens/game/grid/grid.gd" id="5_b275y"]
[ext_resource type="PackedScene" uid="uid://hv7ajecc3s74" path="res://screens/game/grid/tile.tscn" id="6_6vlqa"]
[ext_resource type="Script" uid="uid://cu84ydqg74gso" path="res://screens/game/camera_2d.gd" id="7_1v58h"]
[ext_resource type="PackedScene" uid="uid://doruyts8emj2g" path="res://screens/game/UI/HUD.tscn" id="7_tvl6b"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_e6mtp")
play_menu = ExtResource("2_jjnch")
action_points = 10

[node name="Grid" type="Node2D" parent="."]
position = Vector2(170, 49)
script = ExtResource("5_b275y")
tile_class = ExtResource("6_6vlqa")
startingGridLocation = Vector2(2, 2)
metadata/_custom_type_script = "uid://54y7nga2oqwa"

[node name="Player" parent="." instance=ExtResource("5_6vlqa")]
position = Vector2(202, 146)
script = ExtResource("3_b275y")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("7_1v58h")
buffer = 100.0
base_zoom = 1.0

[node name="Hud" parent="." instance=ExtResource("7_tvl6b")]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
