[gd_scene load_steps=2 format=3 uid="uid://doruyts8emj2g"]

[ext_resource type="Script" uid="uid://dgimsfcu1ush7" path="res://screens/game/UI/hud.gd" id="1_uiap5"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uiap5")

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="HBoxContainer" type="HBoxContainer" parent="InterfaceLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 180.0
offset_bottom = 45.0

[node name="ActionPointsTitle" type="Label" parent="InterfaceLayer/HBoxContainer"]
layout_mode = 2
text = "BATTERY: "

[node name="ActionPointsValue" type="Label" parent="InterfaceLayer/HBoxContainer"]
layout_mode = 2
text = "10"
