[gd_scene load_steps=12 format=3 uid="uid://doruyts8emj2g"]

[ext_resource type="Script" uid="uid://dgimsfcu1ush7" path="res://screens/game/UI/hud.gd" id="1_uiap5"]
[ext_resource type="Texture2D" uid="uid://7th0hgm7c33y" path="res://assets/ui/keyboard_r.png" id="2_jhgcc"]
[ext_resource type="Texture2D" uid="uid://btp3bax34ts4e" path="res://assets/ui/keyboard_space.png" id="2_vlq7e"]
[ext_resource type="Texture2D" uid="uid://y7cn3jrtghs4" path="res://assets/ui/keyboard_ctrl.png" id="3_74e8q"]
[ext_resource type="Texture2D" uid="uid://bgtpdybg7u2xn" path="res://assets/textures/ui/ship_region.tres" id="4_y3vke"]
[ext_resource type="Texture2D" uid="uid://big1i0aq6qs0a" path="res://assets/textures/ui/path_region.tres" id="5_he8m2"]
[ext_resource type="Texture2D" uid="uid://dnacyp8jxxx28" path="res://assets/textures/ui/target_region.tres" id="6_jhgcc"]
[ext_resource type="FontFile" uid="uid://dl7ft0c6fs5vb" path="res://assets/fonts/Kenney Future.ttf" id="7_he8m2"]

[sub_resource type="Animation" id="Animation_vlq7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InterfaceLayer/BlinkNode/TopEyelid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InterfaceLayer/BlinkNode/BottomEyelid:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InterfaceLayer/BlinkFlavorText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uiap5"]
resource_name = "blink"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InterfaceLayer/BlinkNode/TopEyelid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0290514, 0.199997, 0.366667, 0.600001, 0.766664, 1.06666, 1.26666, 1.56667, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 0.574349, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(0, -300), Vector2(0, -196.051), Vector2(0, -227.274), Vector2(0, -234.474), Vector2(0, -196.051), Vector2(0, -130.307), Vector2(0, -166.244), Vector2(0, 0), Vector2(0, 0), Vector2(0, -300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InterfaceLayer/BlinkNode/BottomEyelid:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0290514, 0.199997, 0.366667, 0.600001, 0.766664, 1.06666, 1.26666, 1.56667, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 0.707107, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1000), Vector2(0, 1000), Vector2(0, 875.261), Vector2(0, 908.369), Vector2(0, 918.923), Vector2(0, 875.261), Vector2(0, 796.369), Vector2(0, 839.493), Vector2(0, 640), Vector2(0, 640), Vector2(0, 1000)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.79999),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_mid_blink"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InterfaceLayer/BlinkFlavorText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.56667, 1.76667, 1.90001, 2.02837, 2.16667, 2.29503, 2.4161, 2.54446, 2.76666),
"transitions": PackedFloat32Array(1, 1, 0.659754, 1, 0.659754, 1, 0.659754, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.6), Color(1, 1, 1, 1), Color(1, 1, 1, 0.6), Color(1, 1, 1, 1), Color(1, 1, 1, 0.6), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Power_Down")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74e8q"]
_data = {
&"RESET": SubResource("Animation_vlq7e"),
&"blink": SubResource("Animation_uiap5")
}

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uiap5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_74e8q")
}

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ActionPointsContainer" type="HBoxContainer" parent="InterfaceLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 180.0
offset_bottom = 45.0

[node name="ActionPointsTitle" type="Label" parent="InterfaceLayer/ActionPointsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_he8m2")
text = "BATTERY: "

[node name="ActionPointsValue" type="Label" parent="InterfaceLayer/ActionPointsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_he8m2")
text = "10"

[node name="RestartContainer" type="HBoxContainer" parent="InterfaceLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -85.0
offset_right = -16.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Action2Input" type="TextureRect" parent="InterfaceLayer/RestartContainer"]
layout_mode = 2
texture = ExtResource("2_jhgcc")

[node name="Action2Prompt" type="Label" parent="InterfaceLayer/RestartContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Restart"

[node name="Prompts" type="HBoxContainer" parent="InterfaceLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -71.0
offset_right = 576.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Action1Container" type="HBoxContainer" parent="InterfaceLayer/Prompts"]
layout_mode = 2

[node name="Action1Input" type="TextureRect" parent="InterfaceLayer/Prompts/Action1Container"]
layout_mode = 2
texture = ExtResource("2_vlq7e")

[node name="Action1Prompt" type="Label" parent="InterfaceLayer/Prompts/Action1Container"]
layout_mode = 2
text = "10"

[node name="Action1CostText" type="Label" parent="InterfaceLayer/Prompts/Action1Container"]
layout_mode = 2
text = "    BATTERY:"

[node name="Action1Cost" type="Label" parent="InterfaceLayer/Prompts/Action1Container"]
layout_mode = 2
text = "10"

[node name="Action2Container" type="HBoxContainer" parent="InterfaceLayer/Prompts"]
layout_mode = 2

[node name="Action2Input" type="TextureRect" parent="InterfaceLayer/Prompts/Action2Container"]
layout_mode = 2
texture = ExtResource("3_74e8q")

[node name="Action2Prompt" type="Label" parent="InterfaceLayer/Prompts/Action2Container"]
layout_mode = 2
text = "10"

[node name="Action2CostText" type="Label" parent="InterfaceLayer/Prompts/Action2Container"]
layout_mode = 2
text = "    BATTERY:"

[node name="Action2Cost" type="Label" parent="InterfaceLayer/Prompts/Action2Container"]
layout_mode = 2
text = "10"

[node name="ScoresContainer" type="VBoxContainer" parent="InterfaceLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="CyclesRemaining" type="HBoxContainer" parent="InterfaceLayer/ScoresContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8

[node name="Ship" type="TextureRect" parent="InterfaceLayer/ScoresContainer/CyclesRemaining"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_y3vke")

[node name="Path" type="TextureRect" parent="InterfaceLayer/ScoresContainer/CyclesRemaining"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("5_he8m2")

[node name="Planet" type="TextureRect" parent="InterfaceLayer/ScoresContainer/CyclesRemaining"]
layout_mode = 2
texture = ExtResource("6_jhgcc")

[node name="OxygenContainer" type="HBoxContainer" parent="InterfaceLayer/ScoresContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="OxygenTitle" type="Label" parent="InterfaceLayer/ScoresContainer/OxygenContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_he8m2")
text = "Oxygen: "

[node name="OxygenValue" type="Label" parent="InterfaceLayer/ScoresContainer/OxygenContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("7_he8m2")
text = "0%"

[node name="Prompts2" type="HBoxContainer" parent="InterfaceLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -95.0
offset_right = 576.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="BlinkNode" type="Control" parent="InterfaceLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -266.0
offset_top = -354.0
offset_right = 1388.0
offset_bottom = 294.0

[node name="TopEyelid" type="ColorRect" parent="InterfaceLayer/BlinkNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BottomEyelid" type="ColorRect" parent="InterfaceLayer/BlinkNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BlinkFlavorText" type="VBoxContainer" parent="InterfaceLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -11.5
offset_right = 69.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BlinkFlavorText1" type="Label" parent="InterfaceLayer/BlinkFlavorText"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_he8m2")
theme_override_font_sizes/font_size = 48
text = "[BLINK INITIATED]"

[node name="BlinkFlavorText2" type="Label" parent="InterfaceLayer/BlinkFlavorText"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_he8m2")
theme_override_font_sizes/font_size = 24
text = "Recharging battery"
horizontal_alignment = 1

[node name="BlinkFlavorText3" type="Label" parent="InterfaceLayer/BlinkFlavorText"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_he8m2")
theme_override_font_sizes/font_size = 24
text = "100 Years Elapsing"
horizontal_alignment = 1

[node name="LevelOver" type="CenterContainer" parent="InterfaceLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="InterfaceLayer/LevelOver"]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 2
color = Color(0.123423, 0.319738, 0.245097, 1)

[node name="LevelOverVert" type="VBoxContainer" parent="InterfaceLayer/LevelOver"]
unique_name_in_owner = true
layout_mode = 2

[node name="FailureLabel" type="Label" parent="InterfaceLayer/LevelOver/LevelOverVert"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_he8m2")
theme_override_font_sizes/font_size = 30
text = "You have failed. The humans are dead."

[node name="SuccessLabel" type="Label" parent="InterfaceLayer/LevelOver/LevelOverVert"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_he8m2")
theme_override_font_sizes/font_size = 30
text = "The humans have landed. Alive and thriving."

[node name="VSeparator" type="VSeparator" parent="InterfaceLayer/LevelOver/LevelOverVert"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InterfaceLayer/LevelOver/LevelOverVert"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RestartButton" type="Button" parent="InterfaceLayer/LevelOver/LevelOverVert/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("7_he8m2")
theme_override_font_sizes/font_size = 24
text = "Restart"

[node name="HSeparator" type="HSeparator" parent="InterfaceLayer/LevelOver/LevelOverVert/HBoxContainer"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="InterfaceLayer/LevelOver/LevelOverVert/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("7_he8m2")
theme_override_font_sizes/font_size = 24
text = "Next Level"

[node name="HSeparator2" type="HSeparator" parent="InterfaceLayer/LevelOver/LevelOverVert/HBoxContainer"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="InterfaceLayer/LevelOver/LevelOverVert/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("7_he8m2")
theme_override_font_sizes/font_size = 24
text = "Main Menu"

[node name="Power_Down" type="AudioStreamPlayer" parent="."]
