[gd_scene load_steps=5 format=3 uid="uid://doruyts8emj2g"]

[ext_resource type="Script" uid="uid://dgimsfcu1ush7" path="res://screens/game/UI/hud.gd" id="1_uiap5"]

[sub_resource type="Animation" id="Animation_vlq7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InterfaceLayer/BlinkNode/TopEyelid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InterfaceLayer/BlinkNode/BottomEyelid:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1000)]
}

[sub_resource type="Animation" id="Animation_uiap5"]
resource_name = "blink"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InterfaceLayer/BlinkNode/TopEyelid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(0, 0), Vector2(0, 0), Vector2(0, -300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InterfaceLayer/BlinkNode/BottomEyelid:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1000), Vector2(0, 640), Vector2(0, 640), Vector2(0, 1000)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_mid_blink"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74e8q"]
_data = {
&"RESET": SubResource("Animation_vlq7e"),
&"blink": SubResource("Animation_uiap5")
}

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uiap5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_74e8q")
}

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ActionPointsContainer" type="HBoxContainer" parent="InterfaceLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 180.0
offset_bottom = 45.0

[node name="ActionPointsTitle" type="Label" parent="InterfaceLayer/ActionPointsContainer"]
layout_mode = 2
text = "BATTERY: "

[node name="ActionPointsValue" type="Label" parent="InterfaceLayer/ActionPointsContainer"]
layout_mode = 2
text = "10"

[node name="Prompts" type="HBoxContainer" parent="InterfaceLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -71.0
offset_right = 576.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Action1Container" type="HBoxContainer" parent="InterfaceLayer/Prompts"]
layout_mode = 2

[node name="Action1Input" type="Label" parent="InterfaceLayer/Prompts/Action1Container"]
layout_mode = 2
text = "[SPACE]"

[node name="Action1Prompt" type="Label" parent="InterfaceLayer/Prompts/Action1Container"]
layout_mode = 2
text = "10"

[node name="Action1CostText" type="Label" parent="InterfaceLayer/Prompts/Action1Container"]
layout_mode = 2
text = "    BATTERY:"

[node name="Action1Cost" type="Label" parent="InterfaceLayer/Prompts/Action1Container"]
layout_mode = 2
text = "10"

[node name="Action2Container" type="HBoxContainer" parent="InterfaceLayer/Prompts"]
layout_mode = 2

[node name="Action2Input" type="Label" parent="InterfaceLayer/Prompts/Action2Container"]
layout_mode = 2
text = "     [CTRL]"

[node name="Action2Prompt" type="Label" parent="InterfaceLayer/Prompts/Action2Container"]
layout_mode = 2
text = "10"

[node name="Action2CostText" type="Label" parent="InterfaceLayer/Prompts/Action2Container"]
layout_mode = 2
text = "    BATTERY:"

[node name="Action2Cost" type="Label" parent="InterfaceLayer/Prompts/Action2Container"]
layout_mode = 2
text = "10"

[node name="ScoresContainer" type="VBoxContainer" parent="InterfaceLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="CyclesRemaining" type="HBoxContainer" parent="InterfaceLayer/ScoresContainer"]
visible = false
layout_mode = 2

[node name="CyclesTitle" type="Label" parent="InterfaceLayer/ScoresContainer/CyclesRemaining"]
layout_mode = 2
text = "Cycles: "

[node name="ActionPointsValue" type="Label" parent="InterfaceLayer/ScoresContainer/CyclesRemaining"]
layout_mode = 2
text = "10"

[node name="OxygenContainer" type="HBoxContainer" parent="InterfaceLayer/ScoresContainer"]
layout_mode = 2

[node name="OxygenTitle" type="Label" parent="InterfaceLayer/ScoresContainer/OxygenContainer"]
layout_mode = 2
text = "Oxygen: "

[node name="OxygenValue" type="Label" parent="InterfaceLayer/ScoresContainer/OxygenContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0%"

[node name="BlinkNode" type="Control" parent="InterfaceLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -266.0
offset_top = -354.0
offset_right = 1388.0
offset_bottom = 294.0

[node name="TopEyelid" type="ColorRect" parent="InterfaceLayer/BlinkNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BottomEyelid" type="ColorRect" parent="InterfaceLayer/BlinkNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
